# fileto-to-cassandra

./: ReadMe.md  pom.xml
src/main/scala/com/hemanth/com/: CassandraIngester.scala  CassandraIngesterApp.scala
src/test/scala/com/hemanth/com/tests/: CassandraIngesterTest.scala
